{
  "dotnet.defaultSolution": "Carsties.sln",
  "cSpell.words": [
    "buildx",
    "datepicker",
    "DOCKERHUB",
    "mongopw",
    "nicklivia",
    "Pkce",
    "Serilog",
    "signalr",
    "ssieverts",
    "tailwindcss"
  ]
}
