{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BidDbConnection": "mongodb://root:mongopw@localhost"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "AuctionServiceUrl": "http://localhost:7001",
  "RabbitMq": {
    "Host": "localhost"
  },
  "GrpcAuction": "http://localhost:7777",
  "AllowedHosts": "*"
}
